# AWS Academy/Labs compatible configuration
# This configuration works within AWS Academy limitations

project_name = "orderflow"
environment  = "dev"
region       = "us-east-1"

# VPC Configuration - Smaller for Academy
vpc_cidr             = "10.0.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b"]  # Only 2 AZs for Academy
private_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnet_cidrs  = ["10.0.101.0/24", "10.0.102.0/24"]

# EKS Configuration - Minimal for Academy
cluster_version             = "1.28"
node_group_instance_types   = ["t3.medium"]
node_group_desired_capacity = 1  # Minimal for Academy budget
node_group_max_capacity     = 2
node_group_min_capacity     = 1

# Add-ons - Disabled for Academy limitations
enable_irsa                         = false
enable_cluster_autoscaler           = false
enable_aws_load_balancer_controller = false
enable_metrics_server               = true

# Tags
tags = {
  Project     = "OrderFlow"
  Environment = "Academy"
  ManagedBy   = "Terraform"
  Owner       = "Student"
}